{
   "block_v1":{
     "payload":{
        "transactions":[
           {
              "payload":{
                 "reducedPayload":{
                    "commands":[
                       {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node1:10001",
                                "peerKey":"a31db1b061c9754c36b198b7b950284d44e7383bf6d27720f8530033b73ca0ff"
                             }
                           }
                        },
                        {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node2:10001",
                                "peerKey":"760bbdc051d1f9548fa0f93c267f3d675e13c972c655d5401670240d928caea3"
                             }
                           }
                        },
                        {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node3:10001",
                                "peerKey":"b2fce710a438615442ac6774a38ef81db84c43505007db7bba0ed3acef2afdd7"
                             }
                           }
                        },
                        {
                          "addPeer":{
                             "peer":{
                                "address":"iroha_node4:10001",
                                "peerKey":"4d6c9afcddd8705bfd4ec9e57b604ff9f62e7bc7a8eba11c34699952005beee5"
                             }
                           }
                        },
                       {
                          "createRole":{
                             "roleName":"user",
                             "permissions":[
                                "can_add_signatory",
                                "can_get_my_acc_ast",
                                "can_get_my_acc_ast_txs",
                                "can_get_my_acc_detail",
                                "can_get_my_acc_txs",
                                "can_get_my_account",
                                "can_get_my_signatories",
                                "can_get_my_txs",
                                "can_receive",
                                "can_remove_signatory",
                                "can_set_quorum",
                                "can_transfer"
                             ]
                          }
                       },
                       {
                          "createDomain":{
                             "domainId":"sample",
                             "defaultRole":"user"
                          }
                       },
		       {
                          "createAsset":{
                             "assetName":"PAN_NUMBER",
                             "domainId":"sample",
                             "precision":10
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"AADHAR_NUMBER",
                             "domainId":"sample",
                             "precision":10
                          }
                       },
                       {
                          "createAsset":{
                             "assetName":"PASSPORT_NUMBER",
                             "domainId":"sample",
                             "precision":10
                          }
                       },

                       {
                          "createAccount":{
                             "accountName":"CUSTOMER_1",
                             "domainId":"sample",
                             "publicKey":"313a07e6384776ed95447710d15e59148473ccfc052a681317a72a69f2a49910"
                          }
                       },
                       {
                          "createAccount":{
                             "accountName":"CUSTOMER_2",
                             "domainId":"sample",
                             "publicKey":"9d780291af5b4d2f62ac7557b35d599003b35897ae654f588ae2e7355d24681f"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"CUSTOMER_1@sample",
                             "roleName":"user"
                          }
                       },
                       {
                          "appendRole":{
                             "accountId":"CUSTOMER_2@sample",
                             "roleName":"user"
                          }
                       }
                    ],
                    "quorum":2
                 }
              }
           }
        ],
        "txNumber":1,
        "height":"1",
        "prevBlockHash":"0000000000000000000000000000000000000000000000000000000000000000"
     }
   }
}
